apiVersion: v1
kind: Service
metadata:
  name: wisecow-service
spec:
  selector:
    app: wisecow-app     # 👈 must match the pod labels
  ports:
    - protocol: TCP
      port: 80           # Service port (clients will use this)
      targetPort: 4499   # Must match containerPort from Deployment
      nodePort: 30080    # 👈 Optional: fixed NodePort (range 30000–32767)
  type: NodePort
